group 'advent.of'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.20'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.apache.commons:commons-lang3:3.1"
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}
