group 'advent.of'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.20'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}
