plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation project(':common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.apache.commons:commons-lang3:3.1"
  compile 'com.google.code.gson:gson:2.5'
  compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test"
}
