group 'advent.of.code'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.google.guava:guava:23.5-jre'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.1"

    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.1"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.1"
    testRuntime "org.junit.platform:junit-platform-runner:1.0.1"
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}