plugins {
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation project(':common')

  compile 'javax.json:javax.json-api:1.0'
  compile "org.apache.commons:commons-lang3:3.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test"
}
